# mypages-cloud

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mypages-admin/: .gitignore  pom.xml
mypages-admin/src/main/java/cn/m1yellow/mypages/: MypagesAdminApplication.java  ServletInitializer.java
mypages-admin/src/main/java/cn/m1yellow/mypages/bo/: SecurityUser.java  UserBaseDetails.java
mypages-admin/src/main/java/cn/m1yellow/mypages/component/: AccessControlFilter.java  AddResponseHeaderFilter.java  BodyReaderHttpServletRequestWrapper.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  UserInfoSyncSender.java
mypages-admin/src/main/java/cn/m1yellow/mypages/config/: CopyConverter.java  DruidConfig.java000  IgnoreUrlsConfig.java  JwtSecurityProperties.java  MyBatisPlusConfig.java  NacosConfig.java  OssConfig.java0000  PropertiesConfig.java000  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  WebCorsConfiguration.java  WebCorsConfiguration.java000  WebMvcConfiguration.java  WebMvcConfiguration.java000  WebSecurityConfig.java
mypages-admin/src/main/java/cn/m1yellow/mypages/constant/: PlatformInfo.java
mypages-admin/src/main/java/cn/m1yellow/mypages/controller/: HomeController.java  OssController.java  SysConfigController.java  SysController.java  TestController.java  UserBaseController.java  UserFollowingController.java  UserFollowingRelationController.java  UserFollowingRemarkController.java  UserFollowingTypeController.java  UserOpinionController.java  UserPlatformController.java  UserPlatformRelationController.java
mypages-admin/src/main/java/cn/m1yellow/mypages/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UserFollowingDto.java  UserFollowingRelationDto.java  UserPlatformDto.java
mypages-admin/src/main/java/cn/m1yellow/mypages/entity/: SysConfig.java  UserBase.java  UserFollowingType.java
mypages-admin/src/main/java/cn/m1yellow/mypages/mapper/: SysConfigMapper.java  UserBaseMapper.java  UserFollowingMapper.java  UserPlatformMapper.java
mypages-admin/src/main/java/cn/m1yellow/mypages/service/: OssService.java  SysConfigService.java  UserBaseService.java  UserFollowingRelationService.java  UserFollowingRemarkService.java  UserFollowingService.java  UserFollowingTypeService.java  UserInfoExcavationService.java  UserOpinionService.java  UserPlatformService.java
mypages-admin/src/main/java/cn/m1yellow/mypages/util/: JwtTokenUtil.java
mypages-admin/src/main/java/com/m1yellow/mypages/: MypagesAdminApplication.java  ServletInitializer.java
mypages-admin/src/main/java/com/m1yellow/mypages/bo/: UserFollowingBo.java  UserPlatformBo.java
mypages-admin/src/main/java/com/m1yellow/mypages/config/: CopyConverter.java  DruidConfig.java000  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
mypages-admin/src/main/java/com/m1yellow/mypages/constant/: PlatformInfo.java
mypages-admin/src/main/java/com/m1yellow/mypages/controller/: CheckFollowingUpdateController.java  HomeController.java  PlatformController.java  TestController.java  UserBaseController.java  UserCheckUpdateController.java  UserFollowingController.java  UserFollowingRelationController.java  UserFollowingRemarkController.java  UserFollowingTypeController.java  UserOpinionController.java  UserPlatformController.java  UserPlatformRelationController.java
mypages-admin/src/main/java/com/m1yellow/mypages/dto/: UserFollowingDto.java  UserFollowingRelationDto.java  UserOpinionDto.java  UserPlatformDto.java
mypages-admin/src/main/java/com/m1yellow/mypages/entity/: UserBase.java  UserCheckUpdate.java  UserFollowing.java  UserFollowingRelation.java  UserFollowingRemark.java  UserFollowingType.java  UserOpinion.java  UserPlatform.java  UserPlatformRelation.java
mypages-admin/src/main/java/com/m1yellow/mypages/mapper/: UserBaseMapper.java  UserCheckUpdateMapper.java  UserFollowingMapper.java  UserFollowingRelationMapper.java  UserFollowingRemarkMapper.java  UserFollowingTypeMapper.java  UserOpinionMapper.java  UserPlatformMapper.java  UserPlatformRelationMapper.java
mypages-admin/src/main/java/com/m1yellow/mypages/service/: UserBaseService.java  UserCheckUpdateService.java  UserFollowingRelationService.java  UserFollowingRemarkService.java  UserFollowingService.java  UserFollowingTypeService.java  (+3 more)
mypages-admin/src/main/java/com/vegetable/mypages/: MypagesAdminApplication.java  ServletInitializer.java
mypages-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mypages-admin/src/main/resources/config/: dubbo.properties  dubbo.xml  logback-spring.xml
mypages-admin/src/test/java/cn/m1yellow/mypages/: MpCodeGenerator.java  MypagesAdminApplicationTests.java
mypages-admin/src/test/java/com/m1yellow/mypages/: MpCodeGenerator.java  MyTest.java  MypagesAdminApplicationTests.java
mypages-admin/src/test/java/com/vegetable/mypages/: MpCodeGenerator.java  MyTest.java  MypagesAdminApplicationTests.java
mypages-auth/: pom.xml
mypages-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks
mypages-common/: pom.xml
mypages-excavation/: pom.xml
mypages-excavation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mypages-gateway/: pom.xml
mypages-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mypages-gateway/src/main/resources/config/: logback-spring.xml
mypages-generator/: .gitignore  pom.xml
mypages-generator/src/main/resources/config/: generatorConfig.xml
mypages-generator/src/main/resources/templates/: entity.java.ftl
mypages-god/: pom.xml
mypages-god/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mypages-god/src/main/resources/config/: dubbo.properties  dubbo.xml  logback-spring.xml
mypages-security/: pom.xml
mypages-security/src/main/resources/config/: dubbo.properties  dubbo.xml
(+433 files in other folders)
