################################################################################
# dubbo config
# \u670D\u52A1\u63A5\u53E3\u7C7B\u626B\u63CF
spring.dubbo.scan=cn.m1yellow.mypages
# \u66B4\u9732\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=20881
# \u63D0\u4F9B\u65B9\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=10000
# \u63D0\u4F9B\u65B9\u7248\u672C
dubbo.provider.version=1.0
# \u8868\u793A\u8BE5\u670D\u52A1\u4F7F\u7528\u72EC\u7ACB\u76845\u6761\u957F\u8FDE\u63A5
dubbo.provider.connections=5
# \u56FA\u5B9A\u5927\u5C0F\u7EBF\u7A0B\u6C60\uFF0C\u542F\u52A8\u65F6\u5EFA\u7ACB\u7EBF\u7A0B\uFF0C\u4E0D\u5173\u95ED\uFF0C\u4E00\u76F4\u6301\u6709\u3002(\u7F3A\u7701)
dubbo.protocol.threadpool=fixed
# \u7EBF\u7A0B\u6570\u91CF\uFF0C\u6839\u636E\u5B9E\u9645\u4E1A\u52A1\u914D\u7F6E
dubbo.protocol.threads=50
# \u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u7B2C\u4E00\u6B21\u4E0D\u7B97\uFF0C\u6700\u597D\u53EA\u7528\u4E8E\u8BFB\u7684\u91CD\u8BD5\uFF0C\u5199\u64CD\u4F5C\u53EF\u80FD\u4F1A\u5F15\u8D77\u591A\u6B21\u5199\uFF0C\u9ED8\u8BA4retries="0"
dubbo.provider.retries=0
# dubbo\u7F13\u5B58\u6587\u4EF6
dubbo.cache=/data/dubbo/dubbo.cache

# dubbo-consumer.properties
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://192.168.3.151:2181
dubbo.consumer.timeout=10000
################################################################################
# zookeeper config
zookeeper.connect=192.168.3.151:2181
################################################################################
