package cn.m1yellow.mypages.config;

import org.apache.dubbo.config.spring.context.annotation.EnableDubbo;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.ImportResource;
import org.springframework.context.annotation.PropertySource;

@Configuration
@EnableDubbo(scanBasePackages = "cn.m1yellow.mypages.god.service")
@ComponentScan(value = {"cn.m1yellow.mypages.god.service"})
@PropertySource("classpath:config/dubbo.properties")
@ImportResource({"classpath:config/dubbo.xml"})
public class PropertiesConfig {

}
